<!doctype html>
<html lang="ko">
  <head>
    <title>선인_202234-153950</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap");
      * {
        font-family: "NotoSansKR";
        font-weight: 400;
      }
      h2 {
        font-weight: 700;
      }
      body {
        color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #010204;
      }
      figcaption {
        padding: 16px;
        font-size: 12px;
        font-weight: 100;
        text-align: center;
      }
      mark {
        color: #010204;
        font-size: 1.5rem;
        background-color: #FD2F4A;
      }
    </style>
  </head>
  <body>
    <p>
      <h2>HTML5&#160;&#160;&#160;웹&#160;&#160;&#160;프로그래밍</h2>
      <div><mark><strong>KNOU, 컴퓨터과학과</strong></mark></div>
    </p>
    <ol reversed>
      <li>파이썬프로그래밍기초</li>
      <li>이산수학</li>
      <li>Java프로그래밍</li>
      <li>HTML5웹프로그래밍</li>
      <li>모바일앱프로그래밍</li>
      <li>소프트웨어공학</li>
    </ol>
    <figure>
      <img src="./lena.webp">
      <figcaption>Lena Forsén</figcaption>
    </figure>
  </body>
</html>