<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Paloma</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap");
      * {
        list-style-type: none;
        font-family: "Roboto";
        position: relative;
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        color: white;
        font-weight: 400;
        flex-direction: column;
        background-color: #010204;
      }
      header {
        height: 10%;
        display: flex;
        margin: 0 16px;
        align-items: center;
        justify-content: space-between;
      }
      header #title {
        margin: 16px;
        font-size: 32px;
        font-weight: 100;
      }
      header #report-no2 {
        font-family: "NotoSansKR";
        border-radius: 8px;
        padding: 8px 32px;
        font-weight: 300;
        font-size: 16px;
      }
      header #report-no2:hover {
        color: #FD2F4A;
      }
      section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
      }
      aside {
        width: 15%;
        display: flex;
        padding: 16px 0;
        flex-direction: column;
        justify-content: space-between;
      }
      aside nav {
        margin-left: 32px;
      }
      aside nav .menu {
        font-size: 20px;
        font-weight: 100;
        color: #FD2F4A;
      }
      aside footer {
        height: 32px;
        display: flex;
        font-size: 12px;
        font-weight: 100;
        align-items: center;
        justify-content: center;
      }
      article {
        width: 90%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #090B0C;
      }
      .clickable {
        cursor: pointer;
      }
    </style>
    <script>
      function onMenuClick(content) {
        alert("menuName is " + content)
      }
      function openReportNo2(path) {
        window.open(path, "_blank")
      }
    </script>
  </head>
  <body>
    <header>
      <div id="title">
        007 NO TIME TO DIE
      </div>
      <div class="clickable" id="report-no2" onclick="openReportNo2('./q2.html')">
        선인_202234-153950
      </div>
    </header>
    <section>
      <aside>
        <nav>
          <ul>
            <li class="clickable menu" onclick="onMenuClick('reportViewer')">Paloma Scene</li>
          </ul>
        </nav>
        <footer>
          <div id="copyright">
            Cascade Clearance&copy;
          </div>
        </footer>
      </aside>
      <article>
        <video id="paloma" style="object-fit: cover;" width="100%" height="100%" poster="paloma.png" controls onloadstart="this.volume = 0.10">
          <source src="./paloma_cut_reduced.mp4#t=10,20" type="video/mp4">
        </video>
      </article>
    </section>
  </body>
</html>